cd build
cmake ..
make
make aws-lambda-package-cpu_test

./meta_server -proxy_server_list 127.0.0.1 --v 1
./proxy_server -cores 4 --v 1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/0 -cores 3 --v 1 > 0.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/1 -cores 3 --v 1 > 1.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/2 -cores 3 --v 1 > 2.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/3 -cores 3 --v 1 > 3.txt 2>&1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/0 -cores 3 --v 1 > 0.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/1 -cores 3 --v 1 > 1.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/2 -cores 3 --v 1 > 2.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/3 -cores 3 --v 1 > 3.txt 2>&1 &

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/0 -cores 3 --v 1 > 0.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/1 -cores 3 --v 1 > 1.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/2 -cores 3 --v 1 > 2.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/3 -cores 3 --v 1 > 3.txt 2>&1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/0 -cores 3 --v 1 > 0.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/1 -cores 3 --v 1 > 1.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/2 -cores 3 --v 1 > 2.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/3 -cores 3 --v 1 > 3.txt 2>&1 &

./test_preprocess -graph_file ../original/soc-LiveJournal1.txt -graph_root_dir ../data/livejournal -vertices 4847571 -edges 68993773 --v 1

./correctness_test -graph_file ../original/soc-LiveJournal1.txt -graph_root_dir ../data/livejournal -vertices 4847571 -edges 68993773 -application bfs -bfs_root 0 --v 1

python3 analyze_log.py ../build/2.txt