cd build
cmake ..
make
make aws-lambda-package-cpu_test

./meta_server -proxy_server_list 127.0.0.1 --v 1
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/0 -cores 4 --v 1 > 0.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/1 -cores 4 --v 1 > 1.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/2 -cores 4 --v 1 > 2.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/3 -cores 4 --v 1 > 3.txt 2>&1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/0 -cores 4 --v 1 > 0.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/1 -cores 4 --v 1 > 1.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/2 -cores 4 --v 1 > 2.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/example/3 -cores 4 --v 1 > 3.txt 2>&1 &

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/0 -cores 4 --v 1 > 0.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/1 -cores 4 --v 1 > 1.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/2 -cores 4 --v 1 > 2.txt 2>&1
./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/3 -cores 4 --v 1 > 3.txt 2>&1

./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/0 -cores 4 --v 1 > 0.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/1 -cores 4 --v 1 > 1.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/2 -cores 4 --v 1 > 2.txt 2>&1 & ./test_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/livejournal/3 -cores 4 --v 1 > 3.txt 2>&1 &

./preprocess_and_save -graph_file ../original/soc-LiveJournal1.txt -graph_root_dir ../data/livejournal -vertices 4847571 -edges 68993773 --v 1

./correctness_test -graph_file ../original/soc-LiveJournal1.txt -graph_root_dir ../data/livejournal -vertices 4847571 -edges 68993773 -application bfs -bfs_root 0 --v 1

python3 analyze_log.py ../build/2.txt

sudo ./preprocess_and_save -graph_file /data/twitter-2010.txt -graph_root_dir /data/twitter-2010-balance -vertices 41652230 -edges 1468364884 --v 1

sudo ./correctness_test -graph_file /data/twitter-2010.txt -graph_root_dir /data/twitter-2010-balance -vertices 41652230 -edges 1468364884 -application bfs -bfs_root 0 --v 1

echo 3 > /proc/sys/vm/drop_caches

sudo ./test_bfs --no-pipeline -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/0 -cores 4 --v 1 > 0.txt 2>&1 & sudo ./test_bfs --no-pipeline -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/1 -cores 4 --v 1 > 1.txt 2>&1 & sudo ./test_bfs --no-pipeline -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/2 -cores 4 --v 1 > 2.txt 2>&1 & sudo ./test_bfs --no-pipeline -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/3 -cores 4 --v 1 > 3.txt 2>&1 &

sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/0 -cores 4 --v 1 > 0.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/1 -cores 4 --v 1 > 1.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/2 -cores 4 --v 1 > 2.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-balance/3 -cores 4 --v 1 > 3.txt 2>&1 &

sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-unbalance/0 -cores 5 --v 1 > 0.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-unbalance/1 -cores 5 --v 1 > 1.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-unbalance/2 -cores 5 --v 1 > 2.txt 2>&1 & sudo ./test_bfs -request_id 123 -bfs_root 0 -graph_dir /data/twitter-2010-unbalance/3 -cores 1 --v 1 > 3.txt 2>&1 &
