1. compile
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/lambda-install
make

2. start meta_server
./meta_server -proxy_server_list <proxy_server_ip> --v 1

3. start proxy_server
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1

4. preprocess_and_save
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -partitions <partitions> --v 1

5. run bfs
sudo numactl --physcpubind=0,1 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./test_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --v 1 > 5.txt 2>&1 &
// for now we can take this setting: 6 partitions for graph, and each test_bfs program use 2 cores specified by numactl

6. correctness bfs
sudo ./correctness_test -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -application bfs -bfs_root <bfs_root> --v 1

7. run pagerank
sudo numactl --physcpubind=0,1 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./test_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --v 1 > 5.txt 2>&1 &

8. correctness pagerank
sudo ./correctness_test -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -application pr -pr_iterations <iterations> --v 1