1. compile
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/lambda-install
make

2. build lambda code package
make aws-lambda-package-lambda_bfs
make aws-lambda-package-lambda_pr

3. start meta_server
./meta_server -proxy_server_list <proxy_server_ip> --v 1

4. start proxy_server
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1

5. preprocess_and_save
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -partitions <partitions> <--undirected> --v 1

6. run bfs
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &
// for now we can take this setting: 6 partitions for graph, and each local_bfs program use 2 cores specified by numactl

7. correctness bfs
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application bfs -bfs_root <bfs_root> --save-mode <save_mode> --s3-bucket <s3_bucket> --v 1

8. run pagerank
sudo numactl --physcpubind=0,1 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &

9. correctness pagerank
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application pr -pr_iterations <iterations> --v 1

10. build images and functions
sudo python3 build_function.py -graph_root_dir <graph_root_dir> -application <application>

11. ping lambda function
aws lambda invoke --function-name <function_name> --payload '"ping"' <result_file>

12. invoke lambda bfs concurrently
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result0.txt & \
aws lambda invoke --function-name bfs_1 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result1.txt & \
aws lambda invoke --function-name bfs_2 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result2.txt & \
aws lambda invoke --function-name bfs_3 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result3.txt & \
aws lambda invoke --function-name bfs_4 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result4.txt & \
aws lambda invoke --function-name bfs_5 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result5.txt &

13. run script to launch local application or lambda function(under /build)
#aws lambda
../script/run.sh -mode aws -app <bfs/pr>  # Other parameters can be directly changed in payload of run.sh
#local test
../script/run.sh -mode local -app <bfs / pr> -graph <livejournal / twitter-2010-balance> # Other parameters can be accepted just like the original command above 

./meta_server -proxy_server_list 172.31.0.207 --v 1
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 456 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 1 --v 1 > 5.txt 2>&1 &
aws lambda invoke --function-name bfs_0 --payload '"ping"' result.txt
sudo ./correctness_test -graph_file ../data/twitter-2010.txt -result_dir ../data/result -vertices 41652230 -edges 1468365182 -application bfs -bfs_root 0 --v 1
sudo python3 build_function.py -graph_root_dir data/twitter-2010-balance -application bfs -function_name bfs_d

sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 0 -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 1 -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 2 -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 3 -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 4 -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 5 -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 5.txt 2>&1 &

aws lambda invoke --function-name bfs_d_0 --payload '{"function_name": "bfs_d_0", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 0}' result0.txt & \
aws lambda invoke --function-name bfs_d_1 --payload '{"function_name": "bfs_d_1", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 1}' result1.txt & \
aws lambda invoke --function-name bfs_d_2 --payload '{"function_name": "bfs_d_2", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 2}' result2.txt & \
aws lambda invoke --function-name bfs_d_3 --payload '{"function_name": "bfs_d_3", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 3}' result3.txt & \
aws lambda invoke --function-name bfs_d_4 --payload '{"function_name": "bfs_d_4", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 4}' result4.txt & \
aws lambda invoke --function-name bfs_d_5 --payload '{"function_name": "bfs_d_5", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": false, "partition_id": 5}' result5.txt &

sudo ./preprocess_and_save -graph_file ../data/twitter-2010.txt -graph_root_dir ../data/twitter-2010-balance -vertices 41652230 -edges 1468365182 -partitions 6 --v 1

./meta_server -proxy_server_list 172.31.0.207 --v 1
./proxy_server -cores 16 --dynamic-invoke --kill-wait-ms 300 --v 1 > proxy.txt 2>&1
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 0 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 1 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 2 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 3 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 4 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root 0 -partition_id 5 --dynamic-invoke -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 5.txt 2>&1 &

aws lambda invoke --function-name bfs_d_0 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 0}' result0.txt & \
aws lambda invoke --function-name bfs_d_1 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 1}' result1.txt & \
aws lambda invoke --function-name bfs_d_2 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 2}' result2.txt & \
aws lambda invoke --function-name bfs_d_3 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 3}' result3.txt & \
aws lambda invoke --function-name bfs_d_4 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 4}' result4.txt & \
aws lambda invoke --function-name bfs_d_5 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 5}' result5.txt & \
aws lambda invoke --function-name bfs_d_6 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 6}' result6.txt & \
aws lambda invoke --function-name bfs_d_7 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 7}' result7.txt & \
aws lambda invoke --function-name bfs_d_8 --payload '{"function_name": "bfs_d", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0, "dynamic_invoke": true, "partition_id": 8}' result8.txt &

sudo numactl --physcpubind=0,1 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 0 -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 1 -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 2 -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 3 -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 4 -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_pr -request_id 123 -pr_iterations 20 -partition_id 5 -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --dense-only --meta-server 127.0.0.1 --save-mode 0 --v 1 > 5.txt 2>&1 &

sudo ./correctness_test -graph_file ../data/twitter-2010.txt -result_dir ../data/result -vertices 41652230 -edges 1468365182 -application pr -pr_iterations 20 --v 1

sudo python3 build_function.py -graph_root_dir data/twitter-2010-balance -application pr -function_name pr_d

aws lambda invoke --function-name pr_d_0 --payload '{"function_name": "pr_d_0", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 0}' result0.txt & \
aws lambda invoke --function-name pr_d_1 --payload '{"function_name": "pr_d_1", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 1}' result1.txt & \
aws lambda invoke --function-name pr_d_2 --payload '{"function_name": "pr_d_2", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 2}' result2.txt & \
aws lambda invoke --function-name pr_d_3 --payload '{"function_name": "pr_d_3", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 3}' result3.txt & \
aws lambda invoke --function-name pr_d_4 --payload '{"function_name": "pr_d_4", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 4}' result4.txt & \
aws lambda invoke --function-name pr_d_5 --payload '{"function_name": "pr_d_5", "graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": false, "dense_only": true, "save_mode": 0, "s3_bucket": "ziliuziliu", "request_id": 123, "pr_iterations": 20, "dynamic_invoke": true, "partition_id": 5}' result5.txt &