1. compile
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/lambda-install
make

2. build lambda code package
make aws-lambda-package-lambda_bfs
make aws-lambda-package-lambda_pr

3. start meta_server
./meta_server -proxy_server_list <proxy_server_ip> --v 1

4. start proxy_server
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1

5. preprocess_and_save(bfs,pr)
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -partitions <partitions> -undirected <is_undirected> --v 1

6. preprocess_and_save(sssp)
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -ewT <ewT> -partitions <partitions> -undirected <is_undirected> --v 1

7. preprocess_and_save(cc)
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -partitions <partitions> -undirected=true --v 1

8. run bfs
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &
// for now we can take this setting: 6 partitions for graph, and each local_bfs program use 2 cores specified by numactl

9. correctness bfs
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application bfs -bfs_root <bfs_root> --save-mode <save_mode> --s3-bucket <s3_bucket> --v 1

10. run pagerank
sudo numactl --physcpubind=0,1 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &

11. correctness pagerank
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application pr -pr_iterations <iterations> --v 1

12. run sssp
sudo numactl --physcpubind=0,1 ./local_sssp -request_id 123 -sssp_root <sssp_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_sssp -request_id 123 -sssp_root <sssp_root>  -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_sssp -request_id 123 -sssp_root <sssp_root>  -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_sssp -request_id 123 -sssp_root <sssp_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_sssp -request_id 123 -sssp_root <sssp_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_sssp -request_id 123 -sssp_root <sssp_root> -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &

13. correctness sssp
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application sssp -sssp_root <bfs_root> -ewT <ewT> -undirected <is_undirected> --v 1

14. run cc
sudo numactl --physcpubind=0,1 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_cc -request_id 123 -graph_dir <graph_dir> -result_dir <result_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &

15. correctness cc
sudo ./correctness_test -graph_file <graph_file> -result_dir <result_dir> -vertices <vertices> -edges <edges> -application cc -undirected=true --v 1

16. build images and functions
sudo python3 build_function.py -graph_root_dir <graph_root_dir> -application <application>

17. ping lambda function
aws lambda invoke --function-name <function_name> --payload '"ping"' <result_file>

18. invoke lambda bfs concurrently
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result0.txt & \
aws lambda invoke --function-name bfs_1 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result1.txt & \
aws lambda invoke --function-name bfs_2 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result2.txt & \
aws lambda invoke --function-name bfs_3 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result3.txt & \
aws lambda invoke --function-name bfs_4 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result4.txt & \
aws lambda invoke --function-name bfs_5 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result5.txt &

19. run script to launch local application or lambda function(under /build)
#aws lambda
../script/run.sh -mode aws -app <bfs/pr>  # Other parameters can be directly changed in payload of run.sh
#local test
../script/run.sh -mode local -app <bfs / pr> -graph <livejournal / twitter-2010-balance> # Other parameters can be accepted just like the original command above 

./meta_server -proxy_server_list 172.31.0.207 --v 1
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -save_mode 2 --s3_bucket ziliuziliu --v 1 > 5.txt 2>&1 &
aws lambda invoke --function-name bfs_0 --payload '"ping"' result.txt
sudo ./correctness_test -graph_file ../data/twitter-2010.txt -result_dir ../data/result -vertices 41652230 -edges 1468365182 -application bfs -bfs_root 0 --v 1
sudo python3 build_function.py -graph_root_dir data/twitter-2010-balance -application bfs

sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/0 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/1 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/2 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/3 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/4 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/5 -result_dir ../data/result -cores 2 --sparse-only --meta-server 127.0.0.1 -s3-bucket ziliuziliu --save-mode 2 --v 1 > 5.txt 2>&1 &

aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result0.txt & \
aws lambda invoke --function-name bfs_1 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result1.txt & \
aws lambda invoke --function-name bfs_2 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result2.txt & \
aws lambda invoke --function-name bfs_3 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result3.txt & \
aws lambda invoke --function-name bfs_4 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result4.txt & \
aws lambda invoke --function-name bfs_5 --payload '{"graph_dir": "graph", "result_dir": "/tmp", "meta_server": "172.31.0.207", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 2, "s3_bucket": "ziliuziliu", "request_id": 123, "bfs_root": 0}' result5.txt &
