1. compile
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=~/lambda-install
make

2. build lambda code package
make aws-lambda-package-lambda_bfs
make aws-lambda-package-lambda_pr

3. start meta_server
./meta_server -proxy_server_list <proxy_server_ip> --v 1

4. start proxy_server
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1

5. preprocess_and_save
sudo ./preprocess_and_save -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -partitions <partitions> <--undirected> --v 1

6. run bfs
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root <bfs_root> -graph_dir <graph_dir> -cores 2 --sparse-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &
// for now we can take this setting: 6 partitions for graph, and each local_bfs program use 2 cores specified by numactl

7. correctness bfs
sudo ./correctness_test -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -application bfs -bfs_root <bfs_root> --v 1

8. run pagerank
sudo numactl --physcpubind=0,1 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_pr -request_id 123 -pr_iterations <iterations> -graph_dir <graph_dir> -cores 2 --dense-only --meta-server <meta_server_ip> --v 1 > 5.txt 2>&1 &

9. correctness pagerank
sudo ./correctness_test -graph_file <graph_file> -graph_root_dir <graph_root_dir> -vertices <vertices> -edges <edges> -application pr -pr_iterations <iterations> --v 1

10. build images and functions
sudo python3 build_function.py -graph_root_dir <graph_root_dir> -application <application>

11. ping lambda function
aws lambda invoke --function-name <function_name> --payload '"ping"' <result_file>

12. invoke lambda bfs concurrently
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result0.txt & \
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result1.txt & \
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result2.txt & \
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result3.txt & \
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result4.txt & \
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result5.txt &

./meta_server -proxy_server_list 172.31.12.143 --v 1
./proxy_server -cores 16 --v 1 > proxy.txt 2>&1
sudo numactl --physcpubind=0,1 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/0 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 0.txt 2>&1 & \
sudo numactl --physcpubind=2,3 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/1 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 1.txt 2>&1 & \
sudo numactl --physcpubind=4,5 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/2 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 2.txt 2>&1 & \
sudo numactl --physcpubind=6,7 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/3 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 3.txt 2>&1 & \
sudo numactl --physcpubind=8,9 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/4 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 4.txt 2>&1 & \
sudo numactl --physcpubind=10,11 ./local_bfs -request_id 123 -bfs_root 0 -graph_dir ../data/twitter-2010-balance/5 -cores 2 --sparse-only --meta-server 172.31.12.143 --v 1 > 5.txt 2>&1 &
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/0 -t lambda-bfs:0 .
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/1 -t lambda-bfs:1 .
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/2 -t lambda-bfs:2 .
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/3 -t lambda-bfs:3 .
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/4 -t lambda-bfs:4 .
sudo docker build --build-arg FUNCTION_ZIP=lambda_bfs.zip --build-arg GRAPH_DIR=data/twitter-2010-balance/5 -t lambda-bfs:5 .
aws lambda invoke --function-name bfs_0 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result0.txt & \
aws lambda invoke --function-name bfs_1 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result1.txt & \
aws lambda invoke --function-name bfs_2 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result2.txt & \
aws lambda invoke --function-name bfs_3 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result3.txt & \
aws lambda invoke --function-name bfs_4 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result4.txt & \
aws lambda invoke --function-name bfs_5 --payload '{"graph_dir": "/var/task/graph", "meta_server": "172.31.12.143", "cores": 2, "no_pipeline": false, "sparse_only": true, "dense_only": false, "save_mode": 0, "request_id": 123, "bfs_root": 0}' result5.txt &
aws lambda invoke --function-name bfs_0 --payload '"ping"' result.txt
sudo ./preprocess_and_save -graph_file ../data/twitter-2010.txt -graph_root_dir ../data/twitter-2010-balance -vertices 41652230 -edges 1468365182 -partitions 6 --v 1
sudo ./correctness_test -graph_file ../data/twitter-2010.txt -graph_root_dir ../data/twitter-2010-balance -vertices 41652230 -edges 1468365182 -application bfs -bfs_root 0 --v 1